<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6adc888aebd744bcba4ff5fde4e0151a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="LogisticModel.Calculation" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticModel.City" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticModel.LogisticsCalculation" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticModel.Product" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticModel.Profile" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticModel.Statistics" Width="2.125" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="LogisticModel.FK_Calculation_User" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticModel.FK_Calculation_User1" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticModel.FK_LogisticsCalculation_City" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticModel.FK_LogisticsCalculation_City1" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticModel.FK_LogisticsCalculation_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticModel.FK_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticModel.FK_Statistics_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LogisticModel.Cities" Width="1.5" PointX="6.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>